#BlueJ package file
dependency1.from=NoCoinState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=NotEnoughCoinState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=SoldOutState
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldOutState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=NoCoinState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=HasEnoughCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=NotEnoughCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=HasEnoughCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=599
editor.fx.0.y=178
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=238
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=220
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=HasEnoughCoinState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=390
target5.y=20
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=NotEnoughCoinState
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=460
target7.y=130
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=220
