#BlueJ package file
dependency1.from=Burger
dependency1.to=Toppings
dependency1.type=UsesDependency
dependency10.from=PackingSlipPrint
dependency10.to=IOrderComponent
dependency10.type=UsesDependency
dependency11.from=PackingSlipPrint
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=PackingSlipPrint
dependency12.to=Toppings
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=BuildOrder
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Burger
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Toppings
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Fries
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ReceiptPrint
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=PackingSlipPrint
dependency18.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=IOrderComponent
dependency2.type=UsesDependency
dependency3.from=ReceiptPrint
dependency3.to=BuildOrder
dependency3.type=UsesDependency
dependency4.from=ReceiptPrint
dependency4.to=PrintFormat
dependency4.type=UsesDependency
dependency5.from=ReceiptPrint
dependency5.to=IOrderComponent
dependency5.type=UsesDependency
dependency6.from=ReceiptPrint
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=ReceiptPrint
dependency7.to=Toppings
dependency7.type=UsesDependency
dependency8.from=PackingSlipPrint
dependency8.to=BuildOrder
dependency8.type=UsesDependency
dependency9.from=PackingSlipPrint
dependency9.to=PrintFormat
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=712
package.editor.x=255
package.editor.y=204
package.frame.height=600
package.frame.width=838
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=130
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=90
target2.height=50
target2.name=PrintFormat
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=330
target3.height=50
target3.name=IPrintStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=150
target3.y=160
target4.height=50
target4.name=Fries
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=120
target5.height=50
target5.name=BuildOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=60
target6.height=50
target6.name=IOrderComponent
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=470
target6.y=20
target7.height=50
target7.name=ReceiptPrint
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=30
target7.y=250
target8.height=50
target8.name=PackingSlipPrint
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=240
target8.y=250
target9.height=50
target9.name=Toppings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=130
