#BlueJ package file
dependency1.from=Burger
dependency1.to=Toppings
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=712
package.editor.x=38
package.editor.y=22
package.frame.height=600
package.frame.width=838
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPrintStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=30
target1.y=260
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=90
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=120
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=110
target4.height=50
target4.name=IOrderComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=470
target4.y=20
target5.height=50
target5.name=ReceiptPrintStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=180
target6.height=50
target6.name=Burger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=130
target7.height=50
target7.name=PackingSlipPrintStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=20
target7.y=340
target8.height=62
target8.name=fiveguys
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=Toppings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=130
