#BlueJ package file
dependency1.from=Burger
dependency1.to=Toppings
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=IPrintStrategy
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ReceiptPrint
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PackingSlipPrint
dependency12.type=UsesDependency
dependency13.from=PackingSlipPrint
dependency13.to=BuildOrder
dependency13.type=UsesDependency
dependency14.from=PackingSlipPrint
dependency14.to=PrintFormat
dependency14.type=UsesDependency
dependency15.from=PackingSlipPrint
dependency15.to=IOrderComponent
dependency15.type=UsesDependency
dependency16.from=PackingSlipPrint
dependency16.to=Burger
dependency16.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=IOrderComponent
dependency2.type=UsesDependency
dependency3.from=ReceiptPrint
dependency3.to=BuildOrder
dependency3.type=UsesDependency
dependency4.from=ReceiptPrint
dependency4.to=PrintFormat
dependency4.type=UsesDependency
dependency5.from=ReceiptPrint
dependency5.to=IOrderComponent
dependency5.type=UsesDependency
dependency6.from=ReceiptPrint
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fries
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=712
package.editor.x=85
package.editor.y=112
package.frame.height=600
package.frame.width=838
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPrintStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=150
target1.y=160
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=90
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=120
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=60
target4.height=50
target4.name=IOrderComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=470
target4.y=20
target5.height=50
target5.name=PackingSlipPrint
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=30
target5.y=250
target6.height=50
target6.name=Burger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=130
target7.height=50
target7.name=PrintFormat
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=330
target8.height=50
target8.name=ReceiptPrint
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=240
target8.y=250
target9.height=50
target9.name=Toppings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=130
